<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cls-uo-rRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w6Q-BS-37r">
            <objects>
                <navigationController id="Cls-uo-rRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6t-nv-JnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QI-pR-QTb" kind="relationship" relationship="rootViewController" id="qp0-qc-zxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUH-so-qmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-174"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="JWe-N9-evG">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="5QI-pR-QTb" customClass="PaymentViewController" customModule="KMS_Vets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW1-Y4-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-F6-7XK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIa-jk-21n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAc-F6-7XK" firstAttribute="leading" secondItem="ZIa-jk-21n" secondAttribute="leading" id="5zV-e8-J9D"/>
                            <constraint firstItem="ZIa-jk-21n" firstAttribute="bottom" secondItem="yAc-F6-7XK" secondAttribute="bottom" id="aAX-4o-6ys"/>
                            <constraint firstItem="ZIa-jk-21n" firstAttribute="trailing" secondItem="yAc-F6-7XK" secondAttribute="trailing" id="clM-Rz-0fN"/>
                            <constraint firstItem="yAc-F6-7XK" firstAttribute="top" secondItem="ZIa-jk-21n" secondAttribute="top" id="uiR-LO-gfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAu-kx-39g"/>
                    <connections>
                        <outlet property="webView" destination="yAc-F6-7XK" id="5gQ-wi-PnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnz-vF-rQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-149"/>
        </scene>
        <!--Transaction Success View Controller-->
        <scene sceneID="mcy-oI-nKD">
            <objects>
                <viewController storyboardIdentifier="TransactionSuccessViewController" id="gSn-wc-954" customClass="TransactionSuccessViewController" customModule="KMS_Vets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R58-ky-UWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-Ay-NWA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="askingCell" rowHeight="394" id="enO-Yb-WAS" customClass="TransactionSuccessCell" customModule="KMS_Vets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enO-Yb-WAS" id="ZIP-jo-tqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-k5-0TV">
                                                    <rect key="frame" x="10" y="209" width="394" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="99k-bP-0ql">
                                                    <rect key="frame" x="137" y="31" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="9Cp-iS-pKk"/>
                                                        <constraint firstAttribute="height" constant="140" id="LQs-Kh-1VD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-a9-Lxx">
                                                    <rect key="frame" x="40" y="317" width="334" height="45"/>
                                                    <color key="backgroundColor" red="0.1406454573" green="0.4489213198" blue="0.1135835454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="a87-Va-iMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99k-bP-0ql" firstAttribute="centerX" secondItem="ZIP-jo-tqO" secondAttribute="centerX" id="8RZ-Mq-6iG"/>
                                                <constraint firstItem="3jh-a9-Lxx" firstAttribute="leading" secondItem="ZIP-jo-tqO" secondAttribute="leading" constant="40" id="9Hk-5h-Jjs"/>
                                                <constraint firstAttribute="bottom" secondItem="3jh-a9-Lxx" secondAttribute="bottom" constant="32" id="EDN-Ja-EBU"/>
                                                <constraint firstItem="99k-bP-0ql" firstAttribute="top" secondItem="ZIP-jo-tqO" secondAttribute="topMargin" constant="20" id="HPs-gK-Kzx"/>
                                                <constraint firstItem="TnO-k5-0TV" firstAttribute="leading" secondItem="ZIP-jo-tqO" secondAttribute="leading" constant="10" id="Q5s-7A-I2K"/>
                                                <constraint firstItem="3jh-a9-Lxx" firstAttribute="top" secondItem="TnO-k5-0TV" secondAttribute="bottom" constant="67" id="Xtd-vq-bCq"/>
                                                <constraint firstItem="TnO-k5-0TV" firstAttribute="top" secondItem="99k-bP-0ql" secondAttribute="bottom" constant="38" id="aJU-HT-bcB"/>
                                                <constraint firstAttribute="trailing" secondItem="TnO-k5-0TV" secondAttribute="trailing" constant="10" id="b9j-yd-AJP"/>
                                                <constraint firstAttribute="trailing" secondItem="3jh-a9-Lxx" secondAttribute="trailing" constant="40" id="zSX-4h-Noe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goToHome" destination="3jh-a9-Lxx" id="WDK-xN-YY1"/>
                                            <outlet property="img" destination="99k-bP-0ql" id="gwk-dK-CA1"/>
                                            <outlet property="msgLbl" destination="TnO-k5-0TV" id="BbJ-Hd-6fi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="491" id="TgR-KB-xyx" customClass="TransactionSuccessCell" customModule="KMS_Vets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgR-KB-xyx" id="cSs-k7-ZK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Kz-Zs2">
                                                    <rect key="frame" x="10" y="209" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-gc-Cbt">
                                                    <rect key="frame" x="137" y="31" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="N3x-PZ-IN9"/>
                                                        <constraint firstAttribute="width" constant="140" id="nu5-rK-5o7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-4h-u8E">
                                                    <rect key="frame" x="40" y="256" width="334" height="45"/>
                                                    <color key="backgroundColor" red="0.1406454573" green="0.4489213198" blue="0.1135835454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="blO-83-6YN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Track Order">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-OS-QiU">
                                                    <rect key="frame" x="40" y="331" width="334" height="45"/>
                                                    <color key="backgroundColor" red="0.1406454573" green="0.4489213198" blue="0.1135835454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XMF-e3-7QL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Update Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-Gr-9qn">
                                                    <rect key="frame" x="40" y="406" width="334" height="45"/>
                                                    <color key="backgroundColor" red="0.1406454573" green="0.4489213198" blue="0.1135835454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="mPz-kO-PSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Continue Shopping">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx6-Gr-9qn" firstAttribute="leading" secondItem="sWp-OS-QiU" secondAttribute="leading" id="0r0-76-kRc"/>
                                                <constraint firstItem="3Pc-Kz-Zs2" firstAttribute="leading" secondItem="cSs-k7-ZK1" secondAttribute="leading" constant="10" id="ClT-Kr-Xat"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pc-Kz-Zs2" secondAttribute="trailing" constant="10" id="FXM-fy-fcX"/>
                                                <constraint firstItem="hCU-4h-u8E" firstAttribute="leading" secondItem="cSs-k7-ZK1" secondAttribute="leading" constant="40" id="J3P-sb-liE"/>
                                                <constraint firstAttribute="trailing" secondItem="hCU-4h-u8E" secondAttribute="trailing" constant="40" id="LE9-Yb-xuB"/>
                                                <constraint firstItem="hCU-4h-u8E" firstAttribute="top" secondItem="3Pc-Kz-Zs2" secondAttribute="bottom" constant="30" id="LRH-Hi-ZfO"/>
                                                <constraint firstItem="sWp-OS-QiU" firstAttribute="top" secondItem="hCU-4h-u8E" secondAttribute="bottom" constant="30" id="REw-KA-XzG"/>
                                                <constraint firstItem="sWp-OS-QiU" firstAttribute="trailing" secondItem="hCU-4h-u8E" secondAttribute="trailing" id="WLK-lo-SdS"/>
                                                <constraint firstItem="Vx6-Gr-9qn" firstAttribute="trailing" secondItem="sWp-OS-QiU" secondAttribute="trailing" id="gwg-TE-PxW"/>
                                                <constraint firstItem="Vx6-Gr-9qn" firstAttribute="top" secondItem="sWp-OS-QiU" secondAttribute="bottom" constant="30" id="ntw-78-VNN"/>
                                                <constraint firstItem="3Pc-Kz-Zs2" firstAttribute="top" secondItem="2C6-gc-Cbt" secondAttribute="bottom" constant="38" id="oUV-8C-Kce"/>
                                                <constraint firstItem="2C6-gc-Cbt" firstAttribute="top" secondItem="cSs-k7-ZK1" secondAttribute="topMargin" constant="20" id="qaS-z6-Ut2"/>
                                                <constraint firstAttribute="bottom" secondItem="Vx6-Gr-9qn" secondAttribute="bottom" constant="40" id="rJ1-xH-qAd"/>
                                                <constraint firstItem="2C6-gc-Cbt" firstAttribute="centerX" secondItem="cSs-k7-ZK1" secondAttribute="centerX" id="yyz-hS-fWj"/>
                                                <constraint firstItem="sWp-OS-QiU" firstAttribute="leading" secondItem="hCU-4h-u8E" secondAttribute="leading" id="zp1-pu-NlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continueShoppingBtn" destination="Vx6-Gr-9qn" id="3bZ-kN-aUj"/>
                                            <outlet property="img" destination="2C6-gc-Cbt" id="G7V-m9-fEo"/>
                                            <outlet property="msgLbl" destination="3Pc-Kz-Zs2" id="c7o-9A-2sA"/>
                                            <outlet property="trackOrderBtn" destination="hCU-4h-u8E" id="tQv-Av-Qu1"/>
                                            <outlet property="updateProfileBtn" destination="sWp-OS-QiU" id="JF0-bL-ZTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSn-wc-954" id="4Xd-h4-NXO"/>
                                    <outlet property="delegate" destination="gSn-wc-954" id="sRo-Jr-al5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrt-mK-fDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGb-Ay-NWA" firstAttribute="top" secondItem="Hrt-mK-fDy" secondAttribute="top" id="8Vc-W2-ogP"/>
                            <constraint firstItem="Hrt-mK-fDy" firstAttribute="trailing" secondItem="hGb-Ay-NWA" secondAttribute="trailing" id="dhu-fE-WjH"/>
                            <constraint firstItem="hGb-Ay-NWA" firstAttribute="leading" secondItem="Hrt-mK-fDy" secondAttribute="leading" id="mQ0-lk-jcT"/>
                            <constraint firstItem="Hrt-mK-fDy" firstAttribute="bottom" secondItem="hGb-Ay-NWA" secondAttribute="bottom" id="mgq-e6-tU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="hGb-Ay-NWA" id="RgU-85-9Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiw-d8-Nar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="medicine.jpeg" width="540" height="360.75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
