<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cls-uo-rRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w6Q-BS-37r">
            <objects>
                <navigationController id="Cls-uo-rRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6t-nv-JnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QI-pR-QTb" kind="relationship" relationship="rootViewController" id="qp0-qc-zxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUH-so-qmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-174"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="JWe-N9-evG">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="5QI-pR-QTb" customClass="PaymentViewController" customModule="KMS_Vets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW1-Y4-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-F6-7XK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIa-jk-21n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAc-F6-7XK" firstAttribute="leading" secondItem="ZIa-jk-21n" secondAttribute="leading" id="5zV-e8-J9D"/>
                            <constraint firstItem="ZIa-jk-21n" firstAttribute="bottom" secondItem="yAc-F6-7XK" secondAttribute="bottom" id="aAX-4o-6ys"/>
                            <constraint firstItem="ZIa-jk-21n" firstAttribute="trailing" secondItem="yAc-F6-7XK" secondAttribute="trailing" id="clM-Rz-0fN"/>
                            <constraint firstItem="yAc-F6-7XK" firstAttribute="top" secondItem="ZIa-jk-21n" secondAttribute="top" id="uiR-LO-gfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAu-kx-39g"/>
                    <connections>
                        <outlet property="webView" destination="yAc-F6-7XK" id="5gQ-wi-PnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnz-vF-rQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-149"/>
        </scene>
        <!--Transaction Success View Controller-->
        <scene sceneID="mcy-oI-nKD">
            <objects>
                <viewController storyboardIdentifier="TransactionSuccessViewController" id="gSn-wc-954" customClass="TransactionSuccessViewController" customModule="KMS_Vets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R58-ky-UWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hrt-mK-fDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiw-d8-Nar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
